---
- name: Make sure required variables (ie. variables not in defaults) are defined
  assert:
    that: guest_id is defined

- name: Check if defined storage exists
  shell: "pvesh get /storage/{{ guest_backup_storage }}"
  register: validate_res
  failed_when: validate_res.rc > 0
  changed_when: false

- name: Get storage if guest_backup_storage is not defined
  shell: "pvesh get /storage --type {{ guest_backup_storage_type }} --noborder --noheader"
  register: storage_res
  when: guest_backup_storage is not defined

- name: Set storage fact if guest_backup_storage is not defined
  set_fact:
    guest_backup_storage: "{{storage_res.stdout_lines[0]}}"
  when: 
    - storage_res.stdout_lines is defined
    - storage_res.stdout_lines | length > 0

- name: Fallback to guest_backup_storage_fallback
  set_fact:
    guest_backup_storage: "{{ guest_backup_storage_fallback }}"
  when: guest_backup_storage is undefined

- name: Create backup schedule
  shell: "pvesh create /cluster/backup --compress {{ guest_backup_compression }} --storage {{ guest_backup_storage }} --vmid {{ guest_id }} --dow {{guest_backup_schedule}} --starttime {{ guest_backup_starttime }}"